<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Business Blog Card | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        height: 100vh;
        background-color: #f2f5fa;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-window {
        height: 490px;
        width: 400px;
        background-color: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        overflow: hidden;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        color: rgb(55, 65, 81);
        text-decoration: underline;
      }

      .hero-image {
        width: 100%;
        height: 250px; /* choose a fixed height */
        object-fit: cover;
        display: block;
        object-fit: cover;
      }

      .hero-container {
        position: relative;
      }

      .overlay {
        position: absolute;
        bottom: -1px;
        display: block;
      }

      .title {
        padding-left: 30px;
        font-weight: 420;
        font-size: 27px;
        line-height: 1.5;
      }

      .description {
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 20px;
        font-size: 14px;
        color: rgb(108, 108, 108);
        line-height: 1.5;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: #f2f5fa solid 1px;
      }

      .author {
        display: flex;
        padding-left: 40px;
        gap: 12px;
      }

      .avatar-container {
        display: flex;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border: #f1f5f8 solid 5px;
      }

      .avatar {
        width: 100%;
        height: 100%;
      }

      .avatar-name {
        margin-right: 20px;
        font-weight: 500;
        font-size: 15px;
      }

      .avatar-details {
        font-weight: 400;
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <!-- Perfect solution for small business
  
    Small businesses need to generate leads to grow. You can use tools like Ringy.
  
    Amy Burgess
  
    Customer Manger, Solution Oy
   -->
    <div class="main-window">
      <div class="hero-container">
        <img src="resources/hero-image-1.webp" class="hero-image" alt="" />
        <img src="resources/white-overlay.svg" class="overlay" alt="" />
      </div>

      <h1 class="title">Perfect solution for small business</h1>
      <p class="description">
        Small businesses need to generate leads to grow. You can use tools like
        Ringy.
      </p>
      
      <hr>

      <div class="author">
        <div class="avatar-container">
          <img
            src="resources/avatar-image-business-card.webp"
            class="avatar"
            alt=""
          />
        </div>
        <div>
          <h2 class="avatar-name">Amy Burgess</h2>
          <p class="avatar-details">Customer Manager, Solution Oy</p>
        </div>
      </div>
    </div>
  </body>
</html>
